# Medisyncbe

./: .gitignore  Makefile  README.md  drug_history.json  group_history.json
docker/: docker-compose.yml
drugapi/: .gitignore  backend.dockerfile  build.gradle  settings.gradle
drugapi/src/main/java/com/mahidol/drugapi/: DrugapiApplication.java
drugapi/src/main/java/com/mahidol/drugapi/Drug/controllers/: SearchController.java
drugapi/src/main/java/com/mahidol/drugapi/Drug/entites/: InternalDrug.java
drugapi/src/main/java/com/mahidol/drugapi/Drug/repositories/: InternalDrugRepository.java
drugapi/src/main/java/com/mahidol/drugapi/Drug/services/: SearchService.java
drugapi/src/main/java/com/mahidol/drugapi/appointment/controllers/: AppointmentController.java
drugapi/src/main/java/com/mahidol/drugapi/appointment/repositories/: AppointmentRepository.java
drugapi/src/main/java/com/mahidol/drugapi/appointment/services/: AppointmentService.java
drugapi/src/main/java/com/mahidol/drugapi/auth/controllers/: AuthController.java
drugapi/src/main/java/com/mahidol/drugapi/auth/dtos/: GoogleAuthRequest.java
drugapi/src/main/java/com/mahidol/drugapi/auth/filter/: JWTFilter.java
drugapi/src/main/java/com/mahidol/drugapi/auth/services/: GoogleAuthService.java
drugapi/src/main/java/com/mahidol/drugapi/auth/utils/: JWTUtil.java
drugapi/src/main/java/com/mahidol/drugapi/common/advices/: CommonExceptionHandler.java
drugapi/src/main/java/com/mahidol/drugapi/common/configurations/: CommonLoggerConfiguration.java  CustomAuthenticationEntryPoint.java  SchedulerConfiguration.java  SecurityConfig.java
drugapi/src/main/java/com/mahidol/drugapi/common/ctx/: Permission.java  UserContext.java
drugapi/src/main/java/com/mahidol/drugapi/common/dtos/: BaseResponse.java  BaseSearchRequest.java
drugapi/src/main/java/com/mahidol/drugapi/common/exceptions/: BindingError.java  InternalServerError.java
drugapi/src/main/java/com/mahidol/drugapi/common/middleware/: JWTFilter.java  UserRegistrationFilter.java
drugapi/src/main/java/com/mahidol/drugapi/common/models/: Pagination.java  Schedule.java  ScheduleTime.java
drugapi/src/main/java/com/mahidol/drugapi/common/services/: PaginationService.java  SchedulerService.java
drugapi/src/main/java/com/mahidol/drugapi/common/utils/: JWTUtil.java  JsonParser.java  StringUtil.java  UserIdGenerator.java
drugapi/src/main/java/com/mahidol/drugapi/config/: SecurityConfig.java
drugapi/src/main/java/com/mahidol/drugapi/ctx/: UserContext.java
drugapi/src/main/java/com/mahidol/drugapi/drug/controllers/: DrugController.java
drugapi/src/main/java/com/mahidol/drugapi/drug/dtos/: DrugDTOMapper.java
drugapi/src/main/java/com/mahidol/drugapi/drug/repositories/: DrugRepository.java
drugapi/src/main/java/com/mahidol/drugapi/drug/services/: DrugService.java
drugapi/src/main/java/com/mahidol/drugapi/warmup/: DebugController.java
drugapi/src/main/resources/: application.properties  application.yaml  banner.txt
scheduler/: cron.dockerfile  (+2 more)
(+151 files in other folders)
