spring.application.name=drugapi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SQL_DATABASE}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}
jwt.secret=${JWT_SECRET}
aws.accesskey=${AWS_ACCESS_KEY}
aws.secretkey=${AWS_SECRET_KEY}
google.client-id=${GOOGLE_CLIENT_ID}
salt.uuid=${SALT_UUID}
firebase.config.path=classpath:firebase-config.json